<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>form</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="register-package">
            <h2>register new user</h2>
            <form class="register-form" action="php/register.php" method="post">
                <label for="register">username</label>
                <input type=" text" placeholder="enter your username" name="username" id="register">
                <label for="register">email</label>
                <input type="email" placeholder=" enter your email" name="email" id="register">
                <label for="register">password</label>
                <input type="password" placeholder="enter your password" name="password" id="register">

                <button type=" submit" id="register-button">register</button>
            </form>
        </div>
    </body>

</html>